# Mocha options

timeout: false
require: ['async', 'should']
retries: 1
trace-warnings: true
spec:
  - test/notes.js
  - test/connection.js
  - test/pool.js
  - test/examples.js
  - test/binding.js
  - test/externalAuth.js
  - test/dmlReturning.js
  - test/autoCommit.js
  - test/autoCommitForSelect.js
  - test/columnMetadata.js
  - test/nullColumnValues.js
  - test/resultSet1.js
  - test/stream1.js
  - test/stream2.js
  - test/resultsetToStream.js
  - test/extendedMetaData.js
  - test/constants.js
  - test/fetchTimestampAsString.js
  - test/dataTypeAssist.js
  - test/dataTypeChar.js
  - test/dataTypeNchar.js
  - test/dataTypeVarchar2.js
  - test/dataTypeNvarchar2.js
  - test/dataTypeNumber.js
  - test/dataTypeNumber2.js
  - test/dataTypeFloat.js
  - test/dataTypeFloat2.js
  - test/dataTypeBinaryFloat.js
  - test/dataTypeBinaryDouble.js
  - test/dataTypeDate.js
  - test/dataTypeTimestamp1.js
  - test/dataTypeTimestamp2.js
  - test/dataTypeTimestamp3.js
  - test/dataTypeTimestamp4.js
  - test/dataTypeTimestamp5.js
  - test/dataTypeTimestamp6.js
  - test/dataTypeRowid.js
  - test/dataTypeClob.js
  - test/dataTypeBlob.js
  - test/dataTypeRaw.js
  - test/plsqlBindIndexedTable1.js
  - test/plsqlBindIndexedTable2.js
  - test/instanceof1.js
  - test/poolClose.js
  - test/connClose.js
  - test/resultSetClose.js
  - test/lobClose.js
  - test/resultSet2.js
  - test/fetchAs.js
  - test/properties.js
  - test/lobResultSet.js
  - test/clobPlsqlString.js
  - test/lobProperties1.js
  - test/autoCommit4nestedExecutes.js
  - test/sqlWithWarnings.js
  - test/uninitializedLob.js
  - test/writableProperties1.js
  - test/poolCache.js
  - test/multipleLobInsertion.js
  - test/driverName.js
  - test/plsqlBindScalar.js
  - test/lobBind1.js
  - test/lobBind2.js
  - test/poolPing.js
  - test/clobPlsqlBindAsString_bindin.js
  - test/clobPlsqlBindAsString_bindout.js
  - test/clobPlsqlBindAsString_bindinout.js
  - test/blobPlsqlBindAsBuffer_bindin.js
  - test/blobPlsqlBindAsBuffer_bindout.js
  - test/blobPlsqlBindAsBuffer_bindinout.js
  - test/lobBindAsStringBuffer.js
  - test/clobDMLBindAsString.js
  - test/blobDMLBindAsBuffer.js
  - test/lobProperties2.js
  - test/fetchClobAsString1.js
  - test/fetchClobAsString2.js
  - test/fetchClobAsString3.js
  - test/fetchBlobAsBuffer1.js
  - test/fetchBlobAsBuffer2.js
  - test/fetchBlobAsBuffer3.js
  - test/fetchClobAsString4.js
  - test/fetchBlobAsBuffer4.js
  - test/binding_DMLInsert.js
  - test/binding_procedureBindIn.js
  - test/binding_procedureBindInout.js
  - test/binding_functionBindInout.js
  - test/binding_procedureBindOut.js
  - test/binding_functionBindOut.js
  - test/binding_DMLReturningInto.js
  - test/binding_functionBindIn.js
  - test/binding_defaultBindIn.js
  - test/binding_defaultBindInout.js
  - test/bindTimestamp.js
  - test/dataTypeLong.js
  - test/dataTypeLongRaw.js
  - test/streamErrorEvent.js
  - test/fetchRowidAsString.js
  - test/rowidDMLBindAsString.js
  - test/rowidProcedureBindAsString_bindin.js
  - test/rowidFunctionBindAsString_bind.js
  - test/rowidProcedureBindAsString_bindout.js
  - test/rowidProcedureBindAsString_bindinout.js
  - test/rowidFunctionBindAsString_bindinout.js
  - test/dataTypeUrowid.js
  - test/urowidDMLBindAsString1.js
  - test/urowidDMLBindAsString2.js
  - test/fetchUrowidAsString.js
  - test/fetchUrowidAsString_indexed.js
  - test/urowidProcedureBindAsString1.js
  - test/urowidProcedureBindAsString2.js
  - test/urowidProcedureBindAsString3.js
  - test/urowidFunctionBindAsString1.js
  - test/urowidFunctionBindAsString2.js
  - test/dataTypeNclob.js
  - test/nclobDMLBindAsString.js
  - test/longDMLBind.js
  - test/longrawDMLBind.js
  - test/blobStream.js
  - test/clobStream.js
  - test/longProcedureBind_inout.js
  - test/longProcedureBind_out.js
  - test/longProcedureBind_in.js
  - test/longrawProcedureBind_in.js
  - test/longrawProcedureBind_inout.js
  - test/longrawProcedureBind_out.js
  - test/clobDMLReturningMultipleRowsAsStream.js
  - test/clobDMLReturningMultipleRowsAsString.js
  - test/blobDMLReturningMultipleRowsAsBuffer.js
  - test/blobDMLReturningMultipleRowsAsStream.js
  - test/fetchAsStringWithRefCursor.js
  - test/jsObjectGetter1.js
  - test/insertNaNToNumber.js
  - test/urowidFunctionBindAsString3.js
  - test/urowidFunctionBindAsString4.js
  - test/urowidProcedureBindAsString4.js
  - test/urowidProcedureBindAsString5.js
  - test/urowidProcedureBindAsString6.js
  - test/prefetchRows.js
  - test/fetchArraySize1.js
  - test/fetchArraySize2.js
  - test/fetchArraySize3.js
  - test/fetchArraySize4.js
  - test/fetchArraySize5.js
  - test/fetchArraySize6.js
  - test/fetchArraySize7.js
  - test/fetchArraySize8.js
  - test/fetchArraySize9.js
  - test/maxRows.js
  - test/insertAll.js
  - test/end2endTracing.js
  - test/editionTest.js
  - test/changePassword.js
  - test/getStmtInfo.js
  - test/executeMany1.js
  - test/soda1.js
  - test/soda2.js
  - test/soda3.js
  - test/soda4.js
  - test/poolDrain.js
  - test/jsObjectGetter2.js
  - test/executeMany2.js
  - test/soda5.js
  - test/soda6.js
  - test/soda7.js
  - test/soda8.js
  - test/soda9.js
  - test/soda10.js
  - test/soda11.js
  - test/externalProxyAuth.js
  - test/dataTypeXML.js
  - test/deferLibInit.js
  - test/sessionTag.js
  - test/sodaInstanceof.js
  - test/plsqlBindList.js
  - test/fetchRawAsString.js
  - test/sodaOverwrite.js
  - test/fetchBinaryTypesAsString.js
  - test/currentSchema.js
  - test/implicitResults.js
  - test/connProps.js
  - test/getDataOfLob.js
  - test/dbObjectsNestedTable.js
  - test/dbObject1.js
  - test/dbObject2.js
  - test/dbObject3.js
  - test/dbObject4.js
  - test/dbObject5.js
  - test/dbObject6.js
  - test/dbObject7.js
  - test/dbObject8.js
  - test/dbObject9.js
  - test/dbObject10.js
  - test/dbObject11.js
  - test/dbObject12.js
  - test/dbObject13.js
  - test/dbObject14.js
  - test/dbObject15.js
  - test/dbObject16.js
  - test/dbObject17.js
  - test/aq1.js
  - test/aq2.js
  - test/aq3.js
  - test/examineOwnedProperties.js
  - test/connectionClass.js
  - test/callTimeout.js
  - test/accessPropertiesOnClosedObjects.js
  - test/booleanBind.js
  - test/dbType01.js
  - test/dbType02.js
  - test/lastRowid.js
  - test/dbType03.js
  - test/soda12.js
  - test/soda13.js
  - test/nestedCursor01.js
  - test/nestedCursor02.js
  - test/nestedCursor03.js
  - test/nestedCursor04.js
  - test/nestedCursor05.js
  - test/indexedTables01.js
  - test/soda14.js
  - test/plsqlBindCursorsIN.js
  - test/errorOffset.js
  - test/dbType04.js
  - test/dbObject18.js
  - test/dbObject19.js
  - test/dataTypeJson.js
  - test/fetchLobAsStrBuf.js
  - test/dupColNames1.js
  - test/dupColNames2.js
  - test/userName.js
  - test/rsGetAllRows1.js
  - test/rsGetAllRows2.js
  - test/fetchNClobAsString.js
  - test/sodaMetaDataCache.js
  - test/jsonBind1.js
  - test/jsonBind2.js
  - test/poolReconfigure.js
  - test/executeQueue.js
  - test/sodahint.js
  - test/keepInStmtCache.js
  - test/tpc.js
  - test/tpcResume.js
  - test/connHealthy.js
  - test/dbObjectOutBind.js
  - test/asyncStack.js
  - test/methodName.js
