{
  "name": "oracledb",
  "version": "5.4.0",
  "description": "A Node.js module for Oracle Database access from JavaScript and TypeScript",
  "license": "Apache-2.0",
  "homepage": "http://oracle.github.io/node-oracledb/",
  "keywords": [
    "Oracle",
    "Database",
    "official",
    "DB",
    "SQL",
    "JSON",
    "PL/SQL",
    "SODA",
    "OCI",
    "API",
    "client",
    "library",
    "driver",
    "add-on",
    "extension",
    "binding",
    "interface",
    "adapter",
    "module"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/oracle/node-oracledb.git"
  },
  "devDependencies": {
    "mocha": "10.0.0",
    "should": "13.2.3",
    "async": "3.2.3",
    "eslint": "8.15.0"
  },
  "scripts": {
    "test": "mocha --config test/opts/.mocharc.yaml",
    "testtoken": "mocha --config test/opts/.mocharctoken.yaml",
    "posttest": "node test/opts/version.js",
    "buildbinary": "node package/buildbinary.js",
    "buildpackage": "node package/buildpackage.js"
  },
  "engines": {
    "node": ">=10.16"
  },
  "maintainers": [
    {
      "name": "Oracle Corp."
    }
  ],
  "bugs": {
    "url": "https://github.com/oracle/node-oracledb/issues"
  },
  "main": "./index.js"
}
